bmc-compuware/ispw-sync-local/action.yml
name: 'Code Pipeline Sync Local'
description: 'Sync a changeset to the mainframe using Code Pipeline local CLI'
branding:
  icon: upload-cloud
  color: orange
author: 'BMC'
inputs:
  host:
    description: 'The host name or IP to be connected'
    required: true
  port: 
    description: 'The port to be connected'
    required: true
  encryptionProtocol:
    description: 'The encryption protocol for the connection (None, Auto, SSLv3, TLS, TLSv1, TLSv1.1, TLSv1.2)'
    required: false
    default: 'None'
  codePage:
    description: 'The code page for the connection'
    required: false
    default: '1047'
  timeout:
    description: 'The timeout (in minutes) for the connection'
    required: false
    default: '0'
  uid: 
    description: 'Mainframe user ID'
    required: false
  pass:
    description: 'Mainframe password'
    required: false
  certificate:
    description: 'Client certificate'
    required: false
  runtimeConfiguration:
    description: 'Runtime configuration'
    required: true
    default: ''
  stream:
    description: 'The Code Pipeline Stream name'
    required: true
    default: 'PLAY'
  application:
    description: 'The Code Pipeline Application'
    required: true
    default: 'PLAY'
  subAppl:
    description: 'The Code Pipeline Sub Application'
    required: false
  checkoutLevel:
    description: 'The test level to check components out to'
    required: true
    default: 'DEV1'
  gitUid:
    description: 'GitHub user ID'
    required: false
  gitToken:
    description: 'GitHub token, PAT,  or password when not using GitHub API to calculate the changed files'
    required: false
  containerCreation:
    description: 'The option to indicate how often to create a new Code Pipeline container'
    required: false
  containerDescription:
    description: 'The custom description to be used for the Code Pipeline container'
    required: false
  winTopazPath:
    description: 'Workbench CLI installed path on Window based self-hosted runner'
    required: false
  unixTopazPath:
    description: 'Workbench CLI installed path on Unix based self-hosted runner'
    required: false
  showEnv:
    description: 'Show environment variables for debug purpose'
    required: false
  assignmentPrefix:
    description: 'The prefix to be used for the Code Pipeline container'
    required: false
  ispwConfigPath :
    description: 'The path to Code Pipeline YAML configuration'
    required: false
  gitCommit :
    description: 'The Git commit hash (long or short) or a colon-delimited list of file paths in the workspace'
    required: false
  gitFromHash :
    description: 'A Git hash to start syncing a list of commits which is not included in the sync, or -1 for multibranch project support'
    required: false
  gitBranch :
    description: 'The target Git branch name'
    required: false
  gitCommitFile :
    description: 'The name of a file which contains a colon-delimited list of file paths in the workspace'
    required: false
  gitRepoUrl :
    description: 'Git Repository URL. By default it takes the URL of repository on which we are running our Github Action'
    required: false
  gitLocalPath :
    description: 'The location of the local Git. By default it is set as Github Workspace Path'
    required: false
outputs:
  automaticBuildJson:
    description: 'The automatic build parameters JSON'
  changedProgramsJson:
    description: 'The changed programs JSON'
runs:
  using: 'node12'
  main: 'dist/index.js'

xerasox/GITFLOW_GFLC_GHA/.github/workflows/ispw-sync-local-workflow.yml
- name: Re-run sync if first build
  if: ${{ !steps.checkbuild.outputs.ASSIGNMENT_ID || steps.checkbuild.outputs.ASSIGNMENT_ID == 'null' }}
  uses: bmc-compuware/ispw-sync-local@main
  id: re-sync
  with:
    host: ${{ vars.HCI_HOST }}
    port: ${{ vars.HCI_PORT }}
    uid: ${{ vars.TSO_USER }}
    pass: ${{ secrets.TSO_TOKEN }}
    runtimeConfiguration: ${{ vars.CP_RUNTIME }}
    stream: ${{ vars.CP_STREAM }}
    application: ${{ vars.CP_APPL }}
    subAppl: ${{ vars.CP_SUBAPPL }}
    checkoutLevel: 'FEAT'
    gitUid: ${{ vars.GIT_USERID }}
    gitToken: ${{ secrets.GIT_TOKEN }}
    winTopazPath: ${{ env.Win_Topaz_Location }}
    containerCreation: 'per-branch'
    showEnv: true
    assignmentPrefix: ${{ vars.CP_ASSIGNPREFIX }}
    ispwConfigPath: ${{ vars.CP_CONFIG }}
    gitCommit : ${{ steps.getActiveCommit.outputs.ACTIVE_COMMIT }}
    gitFromHash : ${{ steps.getLastCommit.outputs.LAST_COMMIT }}